<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_profile"

            android:title="Profile"
            android:icon="@drawable/ic_profile" />
        <item
            android:id="@+id/nav_courseinfo"

            android:title="Course Information"
            android:icon="@drawable/ic_courseinfo" />
        <item
            android:id="@+id/nav_timetable"

            android:title="Timetable"
            android:icon="@drawable/ic_timetable" />
        <item android:title="Maps"
            android:id="@+id/nav_maps"
            android:icon="@drawable/ic_maps" />
        <item android:title="Report False"
            android:id="@+id/nav_report"
            android:icon="@drawable/ic_report" />
    </group>

    <item android:title="Setting">
        <menu>
            <item
                android:id="@+id/nav_about"
                android:title="About"
                android:icon="@drawable/ic_about" />
               "
                android:title="About" />
            <item android:title="Logout"
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_logout" />
        </menu>
    </item>

</menu>
