<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TimetableFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:weightSum="1">

        <TextView
            android:text="@string/timetableHint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/timetableTextView"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/SpinnerItemStyle"
            android:id="@+id/timetableSpinner" />

        <include
        layout="@layout/timetable_layout" />

    </LinearLayout>
</FrameLayout>
